<!DOCTYPE html>
<html>
<head>
	<title>Joey | Parallax Demo</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<main>
		<div class="parallax-container">
			<div class="parallax"><img src="img/relaxation.jpg"></div>
		</div>
		<div class="section white">
			<div class="row container">
				<h2 id="relaxation" class="header scrollspy">Relaxation</h2>
			</div>
		</div>
		<div class="parallax-container">
			<div class="parallax"><img src="img/clouds.jpg"></div>
		</div>
		<div class="section white">
			<div class="row container">
				<p class="grey-text text-darken-3 lighten-3">The wind blows</p>
			</div>
		</div>
		<div class="parallax-container">
			<div class="parallax"><img src="img/sunshine.jpg"></div>
		</div>
		<div class="section white">
			<div class="row container">
				<p class="grey-text text-darken-3 lighten-3">I breathe deeply</p>
			</div>
		</div>
		<div class="parallax-container">
			<div class="parallax"><img src="img/flowers.jpg"></div>
		</div>
		<div class="section white">
			<div class="row container">
				<p class="grey-text text-darken-3 lighten-3">I close my eyes so tight</p>
			</div>
		</div>
		<div class="parallax-container">
			<div class="parallax"><img src="img/ocean.jpg"></div>
		</div>
		<div class="section white">
			<div class="row container">
				<p class="grey-text text-darken-3 lighten-3">I can barely see light</p>
			</div>
		</div>
		<div class="parallax-container">
			<div class="parallax"><img src="img/beach.jpg"></div>
		</div>
		<div class="section white">
			<div class="row container">
				<p class="grey-text text-darken-3 lighten-3">It feels as if I float in thin air</p>
			</div>
		</div>
		<div class="parallax-container">
			<div class="parallax"><img src="img/fish.jpg"></div>
		</div>
		<div class="section white">
			<div class="row container">
				<p class="grey-text text-darken-3 lighten-3">Its relaxing, its refreshing</p>
			</div>
		</div>
		<div class="parallax-container">
			<div class="parallax"><img src="img/forest.jpeg"></div>
		</div>
		<div class="section white">
			<div class="row container">
				<p class="grey-text text-darken-3 lighten-3">It's peace. it's nature</p>
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
  		<script type="text/javascript" src="js/scripts.js"></script>
  	</main>
</body>
</html>